{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 history of	4421\
factors	23222\
less likely	1147\
factor in	1896\
determinants	2061\
reducing the risk	165\
risks	4669\
preexisting	759\
more likely	3945\
evaluator	41\
high-risk	1960\
more severe	2944\
contributing factor	377\
predisposed	367\
underlying disease	817\
comorbid	3052\
coinfections	397\
coinfection	1280\
susceptibility of	1130\
are characterized by	907\
high risk	1842\
severity of disease	481\
association between	2347\
environmental factors	857\
co-infected	346\
risk factor	4773\
reduce the risk	823\
high-risk patient	245\
underlying lung disease	69\
underlying lung diseases	15\
pre-existing	866\
family history	317\
risk factors	3460\
underlying condition	273\
more common in	873\
predictor of	506\
genetic predisposition	229\
predisposition	1138\
pre-existing medical	37\
lower risk	245\
increases the risk	394\
predictive factor	60\
genetic factors	373\
underlying conditions	187\
of survival	337\
death rates	237\
coexisting	219\
co-morbidities	177\
co-morbid	296\
co-exist	179\
required intensive care	43\
co-existing	92\
causative factor	107\
reduces the risk	170\
decrease the risk	174\
underlying medical conditions	135\
underlying medical condition	170\
earliest stages	46\
genetic determinants	85\
human morbidity	37\
underlying diseases	285\
economic determinants	23\
undergoing treatment	42\
early warning signs	9\
mitigation measures	81\
social determinants	94\
social determinant	94\
hospitalised	416\
more common among	78\
more common for	17\
underlying etiology	49\
underlying cardiopulmonary disease	31\
underlying chronic disease	32\
underlying chronic diseases	22\
genetic determinant	91\
underlying illnesses	41\
underlying illnesse	41\
determinants of survival	3\
underlying etiologies	8\
lowers the risk	8\
behavioral factors	25\
more common when	15\
economic determinant	7\
human mortality	13\
health determinants	25\
health determinant	26\
susceptibility of populations	1\
co-occurring	14\
effective for control	15\
pre-existing conditions	18\
underlying health conditions	18\
underlying health condition	18\
socio-economic factors	19\
risk of fatality	5\
underlying cardiopulmonary diseases	4\
more commonly identified	7\
more commonly required	2\
comorbidome	2\
comorbitities	1}